лабораторные/KMZI8/KMZI8/MainWindow.xaml

<Window x:Class="KMZI8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMZI8"
        mc:Ignorable="d"
        Title="Лабораторная работа №8. BBS" Height="276" Width="362" FontFamily="Georgia" FontSize="16">
    <Grid>
        <TextBox Name="Sequence" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="55" Margin="16,74,0,0" TextWrapping="Wrap" Text="Последовательность" VerticalAlignment="Top" Width="284" FontFamily="Georgia" FontSize="14"/>
        <TextBox Name="Sequence2" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="55" Margin="16,160,0,0" TextWrapping="Wrap" Text="Последовательность" VerticalAlignment="Top" Width="284" FontSize="14" FontFamily="Georgia"/>
        <Button Content="Сгенерировать" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click" FontSize="14" FontFamily="Georgia"/>
        <Button Content="RC4" HorizontalAlignment="Left" Margin="225,17,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontFamily="Georgia" FontSize="14"/>
        <Label Content="Числа x:" HorizontalAlignment="Left" Margin="16,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.537,0.538" FontFamily="Georgia" FontSize="14"/>
        <Label Content="Младшие биты чисел х:" HorizontalAlignment="Left" Margin="16,136,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Georgia"/>

    </Grid>
</Window>
