лабораторные/KMZI8/KMZI8/RC4Window.xaml

<Window x:Class="KMZI8.RC4Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMZI8"
        mc:Ignorable="d"
        Title="Лабораторная работа №8. RC4" Height="357" Width="387.409">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="TextToEncode" HorizontalAlignment="Left" Height="102" Margin="10,18,0,0" TextWrapping="Wrap" Text="Открытый текст" VerticalAlignment="Top" Width="338" FontFamily="Georgia" FontSize="14"/>
        <TextBox Name="TextToDecode" HorizontalAlignment="Left" Height="103" Margin="10,189,0,0" TextWrapping="Wrap" Text="Зашифрованный текст" VerticalAlignment="Top" Width="341" FontFamily="Georgia" FontSize="14"/>
        <Button Content="Encrypt" HorizontalAlignment="Left" Margin="60,162,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontSize="14" FontFamily="Georgia"/>
        <TextBox Name="Key" HorizontalAlignment="Left" Height="23" Margin="9,129,0,0" TextWrapping="Wrap" Text="Ключ" VerticalAlignment="Top" Width="338" FontSize="14" FontFamily="Georgia" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" Margin="214,162,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontFamily="Georgia" FontSize="14"/>

    </Grid>
</Window>
