лабораторные/Lab4/Crypto_Lab03/Crypto_Lab03/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Подстановочные шифры. Каспер Наталья" Height="320" Width="800">
    <Grid>
        <Label Content="Ключ" HorizontalAlignment="Left" Margin="544,32,0,0" VerticalAlignment="Top" Height="28" Width="87"/>
        <TextBox x:Name="numericUpDown1" HorizontalAlignment="Left" Height="23" Margin="604,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="64" Margin="29,24,0,0" TextWrapping="Wrap" Text="Исходное сообщение" VerticalAlignment="Top" Width="309"/>
        <Button Content="Шифруем с помощью алгоритма Цезаря" HorizontalAlignment="Left" Margin="443,70,0,0" VerticalAlignment="Top" Width="326" Height="51" Click="Button_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="59" Margin="29,107,0,0" TextWrapping="Wrap" Text="Зашифрованное сообщение" VerticalAlignment="Top" Width="309"/>
        <Button Content="Расшифруем с помощью алгоритма цезаря" HorizontalAlignment="Left" Margin="443,142,0,0" VerticalAlignment="Top" Width="326" Height="51" Click="Button_Click_1"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="52" Margin="29,192,0,0" TextWrapping="Wrap" Text="Расшифрованное сообщение" VerticalAlignment="Top" Width="309"/>
        <TextBox x:Name="zash" HorizontalAlignment="Left" Height="23" Margin="633,216,0,0" TextWrapping="Wrap" Text="мс" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rash"  HorizontalAlignment="Left" Height="23" Margin="633,244,0,0" TextWrapping="Wrap" Text="мс" VerticalAlignment="Top" Width="120"/>
        <Label Content="Время выполнения зашифрования" HorizontalAlignment="Left" Margin="409,212,0,0" VerticalAlignment="Top" Width="344"/>
        <Label Content="Время выполнения расшифрования" HorizontalAlignment="Left" Margin="409,238,0,0" VerticalAlignment="Top" Width="344"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="113" Margin="356,131,0,0" VerticalAlignment="Top" Width="22" Click="Button_Click_2"/>

    </Grid>
</Window>
