лабораторные/KMZI9/KMZI9/MainWindow.xaml

<Window x:Class="KMZI9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMZI9"
        mc:Ignorable="d"
        Title="Лабораторная работа №9" Height="450" Width="367">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Encrypt" HorizontalAlignment="Left" Margin="137,185,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Georgia" FontSize="14" Height="20" RenderTransformOrigin="0.507,0.4"/>
        <TextBox Name="TextToEncrypt" HorizontalAlignment="Left" Height="71" Margin="20,10,0,0" TextWrapping="Wrap" Text="Открытый текст" VerticalAlignment="Top" Width="310" FontFamily="Georgia" FontSize="14"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="20,185,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.467,0.5" FontSize="14" FontFamily="Georgia" Height="20"/>
        <TextBox Name="PrivateKey" HorizontalAlignment="Left" Height="23" Margin="20,227,0,0" TextWrapping="Wrap" Text="Private Key" VerticalAlignment="Top" Width="310" FontFamily="Georgia" FontSize="14"/>
        <TextBox Name="Z" HorizontalAlignment="Left" Height="23" Margin="20,261,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="310" FontFamily="Georgia" FontSize="14" />
        <TextBox Name="A" HorizontalAlignment="Left" Height="25" Margin="20,298,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="310" FontFamily="Georgia" FontSize="14"/>
        <TextBox Name="Module" HorizontalAlignment="Left" Height="26" Margin="20,337,0,0" TextWrapping="Wrap" Text="Module" VerticalAlignment="Top" Width="310" FontFamily="Georgia" FontSize="14"/>
        <TextBox Name="TextToDecrypt" HorizontalAlignment="Left" Height="71" Margin="20,96,0,0" TextWrapping="Wrap" Text="Зашифрованный текст" VerticalAlignment="Top" Width="310" FontFamily="Georgia" FontSize="14"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" Margin="255,185,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" FontFamily="Georgia" FontSize="14" Height="20"/>
        <TextBox Name="Time" HorizontalAlignment="Left" Height="27" Margin="20,376,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="310" FontFamily="Georgia" FontSize="14"/>

    </Grid>
</Window>
